<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG🖤</title>
    <link rel="stylesheet" type="text/css" href="./css.css">
</head>

<body>

    <section class="box">

        <span style="--i:1;">
            <img src="./img/image1.jpg" alt="">
        </span>

        <span style="--i:2;">
            <img src="./img/image2.jpg" alt="">
        </span>

        <span style="--i:3;">
            <img src="./img/image3.jpg" alt="">
        </span>

        <span style="--i:4;">
            <img src="./img/image4.jpg" alt="">
        </span>

        <span style="--i:5;">
            <img src="./img/image5.jpg" alt="">
        </span>

        <span style="--i:6;">
            <img src="./img/image6.jpg" alt="">
        </span>

        <span style="--i:7;">
            <img src="./img/image7.jpg" alt="">
        </span>

        <span style="--i:8;">
            <img src="./img/image8.jpg" alt="">
        </span>

        <span style="--i:9;">
            <img src="./img/image9.jpg" alt="">
        </span>

        <span style="--i:10;">
            <img src="./img/image10.jpg" alt="">
        </span>

    </section>

</body>

</html>